Sim Driver config app/MainWindow.xaml

<Window x:Class="Sim_Driver_config_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sim_Driver_config_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1200" Loaded="Window_Loaded" ResizeMode="CanMinimize" >
    <Window.Resources>
        <local:SliderConverter x:Key="SliderConv"/>
    </Window.Resources>
    <Grid Background="LightGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="660"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="DataDisplay" Orientation="Vertical" Grid.Row="1">
            <Label Content="{Binding Path=BoardName}"/>
                <Label Content="{Binding Path=BoardRevision}"/>
                <Label Content="{Binding Path=FirmRevision}"/>
        </StackPanel>
        
        <local:xyGraph x:Name="MyXYGraph" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <local:SerialConnector x:Name="MainSerial" />
        <Button x:Name="Send_button" Content="Send Test Data" Grid.Column="1" HorizontalAlignment="Left" Margin="10,2,0,1" VerticalAlignment="Center" Width="100" Click="Send_button_Click" />
        <TextBlock Grid.Row="3" x:Name="StatusDisplay" Text="{Binding SerialBuffer}" Margin="10,2,2,2" VerticalAlignment="Center" Height="20"/>
        <Canvas x:Name="mycanvas"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" >
            <StackPanel x:Name="MotorDisplay1" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Motor ID:"/>
                    <Label Content="{Binding Path=ID}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0,0,0,0" Height="190">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Kp" Width="30"/>
                        <Label Content="{Binding Path=kp}" Width="50"/>
                        <Slider Orientation="Vertical" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Kp" Width="30"/>
                        <Label Content="{Binding Path=kp}" Width="50"/>
                        <Slider Orientation="Vertical" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Kp" Width="30"/>
                        <Label Content="{Binding Path=kp}" Width="50"/>
                        <Slider Orientation="Vertical" HorizontalAlignment="Center" Value="{Binding Path=kp, Converter=SliderConv}" Margin="0,0,0,0" Height="150"/>
                    </StackPanel>
                </StackPanel>
                
            </StackPanel>
            <StackPanel x:Name="MotorDisplay2" Orientation="Vertical">
                
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
