Sim Driver config app/MainWindow.xaml

<Window x:Class="Sim_Driver_config_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sim_Driver_config_app"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1200" Loaded="Window_Loaded" ResizeMode="CanMinimize" >
    <Window.Resources>
        <local:SliderConverter x:Key="SliderConv"/>
        <System:Double x:Key="SliderHeight">100</System:Double>
        <System:Double x:Key="kpMax">100</System:Double>
        <System:Double x:Key="kiMax">100</System:Double>
        <System:Double x:Key="kdMax">100</System:Double>
    </Window.Resources>
    <Grid Background="LightGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="660"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="DataDisplay" Orientation="Vertical" Grid.Row="1">
            <Label Content="{Binding Path=BoardName}"/>
                <Label Content="{Binding Path=BoardRevision}"/>
                <Label Content="{Binding Path=FirmRevision}"/>
        </StackPanel>
        
        <local:xyGraph x:Name="MyXYGraph" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <local:SerialConnector x:Name="MainSerial" />
        <Button x:Name="Send_button" Content="Send Test Data" Grid.Column="1" HorizontalAlignment="Left" Margin="10,2,0,1" VerticalAlignment="Center" Width="100" Click="Send_button_Click" />
        <TextBlock Grid.Row="3" x:Name="StatusDisplay" Text="{Binding SerialBuffer}" Margin="10,2,2,2" VerticalAlignment="Center" Height="20"/>
        <Canvas x:Name="mycanvas"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" x:Name="motorInfoPanel">
            <StackPanel x:Name="MotorDisplay1" Orientation="Vertical" Width="300">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Motor ID:"/>
                    <Label Content="{Binding Path=ID}" Width="30"/>
                    <Label Content="Current position:"/>
                    <Label Content="{Binding Path=RawPostion}" Width="35"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Margin="0,0,0,0" Height="190">
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" >
                        <Slider Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Center" Width="{StaticResource SliderHeight}" Value="{Binding kp, Mode=TwoWay}" Margin="0,0,0,0" Maximum="{StaticResource kpMax}" LargeChange="0.1" SmallChange="0.01" />
                        <Label Content="{Binding Path=kp, Converter={StaticResource SliderConv}}" Width="50" HorizontalContentAlignment="Center"/>
                        <Label Content="Kp" Width="30" HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" >
                        <Slider Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Center" Width="{StaticResource SliderHeight}" Value="{Binding ki, Mode=TwoWay}" Margin="0,0,0,0" Maximum="{StaticResource kiMax}" LargeChange="0.1" SmallChange="0.01" />
                        <Label Content="{Binding Path=ki, Converter={StaticResource SliderConv}}" Width="50" HorizontalContentAlignment="Center"/>
                        <Label Content="Ki" Width="30" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" >
                        <Slider Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Center" Width="{StaticResource SliderHeight}" Value="{Binding kd, Mode=TwoWay}" Margin="0,0,0,0" Maximum="{StaticResource kdMax}" LargeChange="0.1" SmallChange="0.01" />
                        <Label Content="{Binding Path=kd, Converter={StaticResource SliderConv}}" Width="50" HorizontalContentAlignment="Center"/>
                        <Label Content="Kd" Width="30" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" >
                        <Slider Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Center" Width="{StaticResource SliderHeight}" Value="{Binding Path=Target, Mode=TwoWay}" Margin="0,0,0,0" Maximum="65535" LargeChange="100" SmallChange="10" />
                        <Label Content="{Binding Path=Target, Converter={StaticResource SliderConv}, ConverterParameter='%'}" Width="50" HorizontalContentAlignment="Center"/>
                        <Label Content="SetPpoint" Width="65" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                        <Button Content="High Limit" Padding="2,0,2,0" Click="ButtonClick" x:Name="High_Limit" CommandParameter="HL" />
                        <Button Content="Offset" Padding="2,0,2,0"     Click="ButtonClick" x:Name="Offset" CommandParameter="Offset" />
                        <Button Content="Low Limit" Padding="2,0,2,0"  Click="ButtonClick" x:Name="Low_Limit" CommandParameter="LL" />
                        <Label Content="Set current position as:" FlowDirection="LeftToRight" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            <StackPanel x:Name="MotorDisplay2" Orientation="Vertical" Width="300">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Motor ID:"/>
                    <Label Content="{Binding Path=ID}" Width="30"/>
                    <Label Content="Current position:"/>
                    <Label Content="{Binding Path=RawPostion}" Width="35"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Margin="0,0,0,0" Height="190">
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" >
                        <Slider Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Center" Width="{StaticResource SliderHeight}" Value="{Binding kp, Mode=TwoWay}" Margin="0,0,0,0" Maximum="{StaticResource kpMax}" LargeChange="0.1" SmallChange="0.01" />
                        <Label Content="{Binding Path=kp, Converter={StaticResource SliderConv}}" Width="50" HorizontalContentAlignment="Center"/>
                        <Label Content="Kp" Width="30" HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" >
                        <Slider Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Center" Width="{StaticResource SliderHeight}" Value="{Binding ki, Mode=TwoWay}" Margin="0,0,0,0" Maximum="{StaticResource kiMax}" LargeChange="0.1" SmallChange="0.01" />
                        <Label Content="{Binding Path=ki, Converter={StaticResource SliderConv}}" Width="50" HorizontalContentAlignment="Center"/>
                        <Label Content="Ki" Width="30" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" >
                        <Slider Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Center" Width="{StaticResource SliderHeight}" Value="{Binding kd, Mode=TwoWay}" Margin="0,0,0,0" Maximum="{StaticResource kdMax}" LargeChange="0.1" SmallChange="0.01" />
                        <Label Content="{Binding Path=kd, Converter={StaticResource SliderConv}}" Width="50" HorizontalContentAlignment="Center"/>
                        <Label Content="Kd" Width="30" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" >
                        <Slider Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Center" Width="{StaticResource SliderHeight}" Value="{Binding Path=Target, Mode=TwoWay}" Margin="0,0,0,0" Maximum="65535" LargeChange="100" SmallChange="10" />
                        <Label Content="{Binding Path=Target, Converter={StaticResource SliderConv}, ConverterParameter='%'}" Width="50" HorizontalContentAlignment="Center"/>
                        <Label Content="SetPpoint" Width="65" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                        <Button Content="High Limit" Padding="2,0,2,0" Click="ButtonClick" CommandParameter="HL" />
                        <Button Content="Offset" Padding="2,0,2,0"     Click="ButtonClick" CommandParameter="Offset" />
                        <Button Content="Low Limit" Padding="2,0,2,0"  Click="ButtonClick" CommandParameter="LL" />
                        <Label Content="Set current position as:" FlowDirection="LeftToRight" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
