Sim Driver config app/MainWindow.xaml

<Window x:Class="Sim_Driver_config_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sim_Driver_config_app"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="700" Loaded="Window_Loaded" ResizeMode="CanMinimize" >
    <Window.Resources>
        <local:SliderConverter x:Key="SliderConv"/>
        <System:Double x:Key="SliderHeight">100</System:Double>
        <System:Double x:Key="kpMax">20</System:Double>
        <System:Double x:Key="kiMax">30</System:Double>
        <System:Double x:Key="kdMax">1</System:Double>
        <System:String x:Key="StepResponseToolTip">Go center (Offset Value) and exectute step response capture to SetPoint value.</System:String>
    </Window.Resources>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="660"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <local:xyGraph x:Name="MyXYGraph" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <local:SerialConnector x:Name="MainSerial" />
            <CheckBox VerticalAlignment="Center" Content="Live update" x:Name="LiveCheckbox" IsChecked="{Binding Path=LiveMode}" Margin="10,0,0,0" />

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
            <Button Content="Save to File" Padding="2,0,2,0"  Click="ButtonClick" CommandParameter="SaveToFile" />
            <Button Content="Save to EEPROM" Padding="2,0,2,0"  Click="ButtonClick" CommandParameter="SaveToEeprom" />

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" x:Name="DataDisplay" >
                <Label VerticalAlignment="Center" Content="{Binding Path=BoardName}" Margin="5,0,2,0"/>
                <Label VerticalAlignment="Center" Content="{Binding Path=BoardRevision}" Margin="2,0,2,0"/>
                <Label VerticalAlignment="Center" Content="{Binding Path=FirmRevision}" Margin="2,0,0,0"/>
                <Label VerticalAlignment="Center" Content="{Binding Path=PIDSampleTime}" Margin="2,0,0,0"/>
            </StackPanel>
            <TextBlock Grid.Column="1" Grid.Row="3"  x:Name="StatusDisplay" Text="{Binding SerialBuffer}" Margin="10,2,2,2" VerticalAlignment="Center" Height="20"/>
        </StackPanel>

            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Grid.Row="1" Margin="0,0,0,5">
            <StackPanel Orientation="Horizontal"  x:Name="motorInfoPanel">
            <StackPanel x:Name="MotorDisplay1" Orientation="Vertical" Width="300">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Motor ID:"/>
                    <Label Content="{Binding Path=ID}" Width="30"/>
                    <Label Content="Current position:"/>
                    <Label Content="{Binding Path=RawPostion}" Width="35"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Margin="0,0,0,0" Height="190">
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" >
                        <Slider Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Center" Width="{StaticResource SliderHeight}" Value="{Binding kp, Mode=TwoWay}" Margin="0,0,0,0" Maximum="{StaticResource kpMax}" LargeChange="0.1" SmallChange="0.01" />
                        <Label Content="{Binding Path=kp, Converter={StaticResource SliderConv}}" Width="50" HorizontalContentAlignment="Center"/>
                        <Label Content="Kp" Width="30" HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" >
                        <Slider Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Center" Width="{StaticResource SliderHeight}" Value="{Binding ki, Mode=TwoWay}" Margin="0,0,0,0" Maximum="{StaticResource kiMax}" LargeChange="0.1" SmallChange="0.01" />
                        <Label Content="{Binding Path=ki, Converter={StaticResource SliderConv}}" Width="50" HorizontalContentAlignment="Center"/>
                        <Label Content="Ki" Width="30" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" >
                        <Slider Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Center" Width="{StaticResource SliderHeight}" Value="{Binding kd, Mode=TwoWay}" Margin="0,0,0,0" Maximum="{StaticResource kdMax}" LargeChange="0.1" SmallChange="0.01" />
                        <Label Content="{Binding Path=kd, Converter={StaticResource SliderConv}}" Width="50" HorizontalContentAlignment="Center"/>
                        <Label Content="Kd" Width="30" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" >
                        <Slider Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Center" Width="{StaticResource SliderHeight}" Value="{Binding Path=Target, Mode=TwoWay}" Margin="0,0,0,0" Maximum="65535" LargeChange="100" SmallChange="10" />
                        <Label Content="{Binding Path=Target, Converter={StaticResource SliderConv}, ConverterParameter='%'}" Width="50" HorizontalContentAlignment="Center"/>
                            <Label Content="SetPpoint" Width="65" HorizontalContentAlignment="Center"/>
                            <Button Content="Send" Padding="2,0,2,0" Margin="0,0" Click="ButtonClick" CommandParameter="SendPosition" />
                        </StackPanel>
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                        <Button Content="High Limit" Padding="2,0,2,0" Click="ButtonClick" CommandParameter="HL" />
                        <Button Content="Offset" Padding="2,0,2,0"     Click="ButtonClick" CommandParameter="Offset" />
                        <Button Content="Low Limit" Padding="2,0,2,0"  Click="ButtonClick" CommandParameter="LL" />
                        <Label Content="Set current position as:" FlowDirection="LeftToRight" HorizontalContentAlignment="Center"/>
                    </StackPanel>

                        <Button Content="Step response capture" Padding="2,0,2,0" Click="ButtonClick" CommandParameter="StepCapture" Margin="50,10,50,0"  ToolTip="{StaticResource StepResponseToolTip}" />
                </StackPanel>
            </StackPanel>
            <Border BorderBrush="Gray" BorderThickness="1" Margin="15,0,0,0"/>
            <StackPanel x:Name="MotorDisplay2" Orientation="Vertical" Width="300">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Motor ID:"/>
                    <Label Content="{Binding Path=ID}" Width="30"/>
                    <Label Content="Current position:"/>
                    <Label Content="{Binding Path=RawPostion}" Width="35"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Margin="0,0,0,0" Height="190">
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" >
                        <Slider Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Center" Width="{StaticResource SliderHeight}" Value="{Binding kp, Mode=TwoWay}" Margin="0,0,0,0" Maximum="{StaticResource kpMax}" LargeChange="0.1" SmallChange="0.01" />
                        <Label Content="{Binding Path=kp, Converter={StaticResource SliderConv}}" Width="50" HorizontalContentAlignment="Center"/>
                        <Label Content="Kp" Width="30" HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" >
                        <Slider Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Center" Width="{StaticResource SliderHeight}" Value="{Binding ki, Mode=TwoWay}" Margin="0,0,0,0" Maximum="{StaticResource kiMax}" LargeChange="0.1" SmallChange="0.01" />
                        <Label Content="{Binding Path=ki, Converter={StaticResource SliderConv}}" Width="50" HorizontalContentAlignment="Center"/>
                        <Label Content="Ki" Width="30" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" >
                        <Slider Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Center" Width="{StaticResource SliderHeight}" Value="{Binding kd, Mode=TwoWay}" Margin="0,0,0,0" Maximum="{StaticResource kdMax}" LargeChange="0.1" SmallChange="0.01" />
                        <Label Content="{Binding Path=kd, Converter={StaticResource SliderConv}}" Width="50" HorizontalContentAlignment="Center"/>
                        <Label Content="Kd" Width="30" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" >
                        <Slider Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Center" Width="{StaticResource SliderHeight}" Value="{Binding Path=Target, Mode=TwoWay}" Margin="0,0,0,0" Maximum="65535" LargeChange="100" SmallChange="10" />
                        <Label Content="{Binding Path=Target, Converter={StaticResource SliderConv}, ConverterParameter='%'}" Width="50" HorizontalContentAlignment="Center"/>
                            <Label Content="SetPpoint" Width="65" HorizontalContentAlignment="Center"/>
                            <Button Content="Send" Padding="2,0,2,0" Margin="0,0" Click="ButtonClick" CommandParameter="SendPosition" />
                        </StackPanel>
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                        <Button Content="High Limit" Padding="2,0,2,0" Click="ButtonClick" CommandParameter="HL" />
                        <Button Content="Offset" Padding="2,0,2,0"     Click="ButtonClick" CommandParameter="Offset" />
                        <Button Content="Low Limit" Padding="2,0,2,0"  Click="ButtonClick" CommandParameter="LL" />
                        <Label Content="Set current position as:" FlowDirection="LeftToRight" HorizontalContentAlignment="Center"/>
                        </StackPanel>

                        <Button Content="Step response capture" Padding="2,0,2,0" Click="ButtonClick" CommandParameter="StepCapture" Margin="50,10,50,0" ToolTip="{StaticResource StepResponseToolTip}" />
                    </StackPanel>
            </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Window>
